obj_x3dv#:#3D Viewer
objs_x3dv#:#3D Viewers
obj_x3dv_duplicate#:#Kopieren
objs_x3dv_duplicate#:#Kopiere 3D Viewers
obj_x3dv_select#:#Wähle 3D Viewer
x3dv_add#:#3D Viewer hinzufügen
x3dv_new#:#Neues 3D Viewer
x3dv_read#:#Lesezugriff auf 3D Viewer
x3dv_write#:#3D Viewer bearbeiten
x3dv_delete#:#3D Viewer löschen
x3dv_visible#:#3D Viewer ist sichtbar
x3dv_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_x3dv#:#Erstelle 3D Viewer
grp_create_x3dv#:#Erstelle 3D Viewer
fold_create_x3dv#:#Erstelle 3D Viewer
root_create_x3dv#:#Erstelle 3D Viewer
cat_create_x3dv#:#Erstelle 3D Viewer
title#:#Titel
description#:#Beschreibung
online#:#Online
repository_id#:#Repository ID (falls vorhanden)
repository_passcode#:#Repository Passcode (falls vorhanden)
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
set_not_attempted#:#Setze Lernfortschritt auf "Nicht Versucht"
set_in_progress#:#Setze Lernfortschritt auf "In Bearbeitung"
set_passed#:#Setze Lernfortschritt auf "Bestanden"
set_failed#:#Setze Lernfortschritt auf "Nicht Bestanden"
set_completed#:#Setze Lernfortschritt auf "Durchgeführt"
lp_status_0#:#Nicht Versucht
lp_status_1#:#In Bearbeitung
lp_status_2#:#Durchgeführt
lp_status_3#:#Nicht Bestanden
lp_status_#:#Kein Status gesetzt.
lp_status_info#:#Achtung, wenn Sie den Lernfortschritt ändern so wird der Lernfortschritt für diesen Benutzer bearbeitet UND alle anderen Benutzer auf "Nicht Teilgenommen" gesetzt! Mit der Lucenesuche wird dieses Objekt gefunden, wenn man nach dem Titel, der Beschreibung oder dem Begriff "Repoplugin" sucht.
offline:#:Offline
important#:#Wichtig
online_status#:#Online Status
lp_status#:#Lernfortschritt
update_successful#:#Die Änderungen wurden gespeichert.
