obj_x3dv#:#3D Viewer
objs_x3dv#:#3D Viewers
obj_x3dv_duplicate#:#Copy
objs_x3dv_duplicate#:#Copy 3D Viewers
obj_x3dv_select#:#Select 3D Viewer
x3dv_add#:#Add 3D Viewer
x3dv_new#:#Add New 3D Viewer
x3dv_read#:#Read access to 3D Viewer
x3dv_write#:#Edit 3D Viewer
x3dv_delete#:#Delete 3D Viewer
x3dv_visible#:#3D Viewer is visible
x3dv_edit_permission#:#Change permission settings
crs_create_x3dv#:#Create 3D Viewer
grp_create_x3dv#:#Create 3D Viewer
fold_create_x3dv#:#Create 3D Viewer
root_create_x3dv#:#Create 3D Viewer
cat_create_x3dv#:#Create 3D Viewer
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit
export#:#Export
set_not_attempted#:#Set LP Status to not attempted
set_in_progress#:#Set LP Status to in progress
set_passed#:#Set LP Status to not completed
set_failed#:#Set LP Status to not failed
set_completed#:#Set LP Status to completed
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_#:#No state yet.
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
offline:#:Offline
important#:#Important
online_status#:#Online Status
lp_status#:#Learning Progress
update_successful#:Update Successful